# cocos2dx_Component

./: .gitignore  dabao_db.sh  组件化集成文档Cocos版.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
Classes/Common/: UMCCCommon.cpp  UMCCCommon.h  UMCCCommon.mm
Classes/analytics/: AnalyticsHome.cpp  AnalyticsHome.h  AppScence.cpp  AppScence.h  DplusMobClickCpp.cpp  GameScence.cpp  GameScence.h  MobClickCpp.cpp  MobClickCpp.h  MobClickCpp.mm
Classes/push/: CCUMPushSDK.cpp  CCUMPushSDK.h  CCUMPushSDK.mm  PushScence..h  PushScence.cpp
Classes/share/: AppDelegate.cpp  AppDelegate.h  AuthScene.cpp  (+11 more)
alljson/: UM_analytics.json  UM_common.json  UM_push.json  UM_share.json  configure.json  gen.py  log.json  raw_configure.json
proj.android/: .cproject  .project  build.xml
proj.android-studio/: config.xml  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/jni/prebuild/: Androiduse.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/com/umeng/analytics/: UMGameAnalytics.java
proj.android-studio/app/src/com/umeng/common/: UMCocosConfigure.java  UMCocosConfuture.java
proj.android-studio/app/src/com/umeng/push/: CCUMPushController.java
proj.android-studio/app/src/com/umeng/social/: CCUMSocialController.java  ReflectUtils.java
proj.android-studio/app/src/com/umeng/soexample/: App.java  AppActivity.java
proj.android-studio/app/src/com/umeng/soexample/wxapi/: WXEntryActivity.java
proj.win10/: CocosUMProject.sln
proj.win32/: CocosUMProject.sln
proj.win8.1-universal/: CocosUMProject.sln
(+48 files in other folders)
